# Vani-Garage

./: .gitignore  LICENSE  README.md  Vani-Garage.sln
Vani.Api/: Data Source=sqlite.db  Program.cs  Vani.Api.csproj
Vani.Api/Extensions/: AppBuilderServices.cs
Vani.Api/Properties/: launchSettings.json
Vani.Api/v1/Controllers/: AuthController.cs  CarsController.cs  MakesController.cs
Vani.Domain/Models/: AppUser.cs  Car.cs  Make.cs  VaniRoles.cs
Vani.Infras/: AppDbContext.cs  Vani.Infras.csproj  VaniDbContext.cs
Vani.Infras/Migrations/AppDb/: 20240317163309_Initial.Designer.cs  20240317163309_Initial.cs  AppDbContextModelSnapshot.cs
Vani.Infras/Migrations/VaniDb/: 20240317163213_Initial.Designer.cs  20240317163213_Initial.cs  VaniDbContextModelSnapshot.cs
Vani.Services/: EmailSender.cs  Vani.Services.csproj
Vani.Services/Auth/: EmailConfig.cs  JWTConfig.cs  TokenService.cs
Vani.Services/Cache/: CacheService.cs  ICacheService.cs
Vani.Services/Cars/: CarService.cs  ICarService.cs
Vani.Services/Kafka/: ConsumerService.cs  IConsumerService.cs  IKafkaService.cs  KafkaService.cs
Vani.Services/Makes/: IMakeService.cs  MakeService.cs
Vani.Services/Utils/: Mappers.cs
Vani.Shared/: Constants.cs  Response.cs
Vani.Shared/DTOS/Auth/: LoginModel.cs  LoginResponse.cs  RegisterUserModel.cs
Vani.Shared/DTOS/Cars/: CarResponseDto.cs  CreateCarDto.cs  UpdateCarDto.cs
Vani.Shared/DTOS/Makes/: CreateMakeDto.cs  MakeResponseDto.cs  UpdateMakeDto.cs
Vani.Shared/Exceptions/: ApiException.cs
